<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body class="container">
    <section class="navbar">
        <div class="logo">
            <img class="logo--img" src="assets/images/Path 9408@2x.png" alt="logo-img">
            <img class="logo--img" src="assets/images/JTGPOD@2x.png" alt="JTGPod">
        </div>
        <div class="navbar__options">
            <a href="#" class="navbar__options--option">Home</a>
            <a href="#" class="navbar__options--option">About</a>
            <a href="#" class="navbar__options--option">Blog</a>
            <a href="#" class="navbar__options--option">Pages</a>
            <a href="#" class="navbar__options--option">Contact</a>
            <button class="btn">Subscribe</button>
        </div>
    </section>
    <section class="latest-blogs">
        <div class="latest-blogs__heading">
            <h1 class="heading-1 ">Latest Blogs</h1>
            <button class="btn">View All</button>
        </div>
        <div class="latest-blogs__tiles">
            <div class="latest-blogs__tiles--tile">
                <img class="latest-blogs__tiles--tile-img" src="assets/images/2123.png" alt="img">
                <div class="latest-blogs__tiles--tile-content">
                    <h2 class="heading-2 latest-blogs__tiles--tile-content-heading">
                        Visiting my best friend's for the first time.
                    </h2>
                    <p class="latest-blogs__tiles--tile-content-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit veniam itaque amet cumque, dolorem modi minus fae.
                    </p>
                    <button class="btn latest-blogs__tiles--tile-content-btn">View</button>
                </div>
                <div class="latest-blogs__tiles--tile-details">
                   <span class="latest-blogs__tiles--tile-detail"># Season 1</span>
                   <span class="latest-blogs__tiles--tile-detail"># Posted on Sep 3,2020</span>
                   <span class="latest-blogs__tiles--tile-detail"># audio / goodbyes / life</span>
                </div>
            </div>
            <div class="latest-blogs__tiles--tile">
                <img class="latest-blogs__tiles--tile-img" src="assets/images/hello-revival-YH_Ne4R9ZAc-unsplash.png" alt="img">
                <div class="latest-blogs__tiles--tile-content">
                    <h2 class="heading-2 latest-blogs__tiles--tile-content-heading">
                        An interesting read I definitely recommend
                    </h2>
                    <p class="latest-blogs__tiles--tile-content-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit veniam itaque amet cumque, dolorem modi minus fae.
                    </p>
                    <button class="btn latest-blogs__tiles--tile-content-btn">View</button>
                </div>
                <div class="latest-blogs__tiles--tile-details">
                   <span class="latest-blogs__tiles--tile-detail"># Season 1</span>
                   <span class="latest-blogs__tiles--tile-detail"># Posted on Sep 3,2020</span>
                   <span class="latest-blogs__tiles--tile-detail"># goodbyes / life</span>
                </div>
            </div>
            <div class="latest-blogs__tiles--tile">
                <img class="latest-blogs__tiles--tile-img" src="assets/images/alexander-tsang-_frvdyMH6S0-unsplash.png" alt="img">
                <div class="latest-blogs__tiles--tile-content">
                    <h2 class="heading-2 latest-blogs__tiles--tile-content-heading">
                        What if all my adventures go back home?
                    </h2>
                    <p class="latest-blogs__tiles--tile-content-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit veniam itaque amet cumque, dolorem modi minus fae.
                    </p>
                    <button class="btn latest-blogs__tiles--tile-content-btn">View</button>
                </div>
                <div class="latest-blogs__tiles--tile-details">
                   <span class="latest-blogs__tiles--tile-detail"># Season 1</span>
                   <span class="latest-blogs__tiles--tile-detail"># Posted on Sep 3,2020</span>
                   <span class="latest-blogs__tiles--tile-detail"># audio / goodbyes</span>
                </div>
            </div>
        </div>
        <button class="btn latest-blogs__cta">
            Show More Episode
        </button>
        
    </section>
    <section class="blog-posts">
        Blog Posts
    </section>

    <section class="information">
        <div class="information__contact">
            <div class="logo">
                <img class="logo--img" src="assets/images/Path 9408@2x.png" alt="logo-img">
                <img class="logo--img" src="assets/images/JTGPOD@2x.png" alt="JTGPod">
            </div>
            <p class="information__contact--info">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis enim corporis explicabo odio quae.
            </p>
            <div class="information__contact--heading">Socials</div>
            <div class="information__contact--socials">
                <img src="assets/images/facebook.png" alt="facebook-contact">
                <img src="assets/images/linkedin.png" alt="facebook-contact">
                <img src="assets/images/instagram.png" alt="facebook-contact">
            </div>
        </div>
        <div class="information__pages">
            <span class="information__pages--heading">Pages</span>
            <span>About</span>
            <span>Episode</span>
            <span>Blog</span>
            <span>Contact</span>
        </div>
        <div class="information__pages">
            <span class="information__pages--heading">Recent Blogs</span>
            <span>Blog 1</span>
            <span>Blog 2</span>
            <span>Blog 3</span>
            <span>Blog 4</span>
        </div>
        <div class="information__partners">
            <span class="information__pages--heading">Partners</span>
            <img src="assets/images/google_podcast@2x.png" alt="google-podcast">
            <img src="assets/images/apple_podcast@2x.png" alt="apple-podcast">
            <img class="sm-width" src="assets/images/spotify@2x.png" alt="spotify">

        </div>
    </section>
    <footer class="footer">
        @2020 Josh Technology Group
    </footer>
</body>
</html>